{
    "name": "ricardo/corpsystem-php",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Ricardo Moreira",
            "email": "calditos1988@outlook.com"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*"
    }
}
